train_num:12991
val_num:3248
=> Creating 2D UNET Model
39397123
'Epoch [0/10000]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 405/405 [02:00<00:00,  3.37it/s] 
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 102/102 [00:23<00:00,  4.30it/s] 
loss 1.0512 - iou 0.5567 - dice - 0.1546 - val_loss 0.9273 - val_iou 0.7090 - val_dice 0.1985
=> best model has been saved
'Epoch [1/10000]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 405/405 [02:03<00:00,  3.29it/s] 
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 102/102 [00:24<00:00,  4.12it/s]
loss 0.7919 - iou 0.7154 - dice - 0.2857 - val_loss 0.6637 - val_iou 0.7407 - val_dice 0.3862
=> best model has been saved
'Epoch [2/10000]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 405/405 [02:00<00:00,  3.36it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 102/102 [00:23<00:00,  4.30it/s]
loss 0.5655 - iou 0.7623 - dice - 0.4938 - val_loss 0.4949 - val_iou 0.8011 - val_dice 0.5811
=> best model has been saved
'Epoch [3/10000]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 405/405 [02:02<00:00,  3.30it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 102/102 [00:26<00:00,  3.91it/s]
loss 0.4075 - iou 0.7887 - dice - 0.7134 - val_loss 0.3509 - val_iou 0.8006 - val_dice 0.7953
'Epoch [4/10000]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 405/405 [02:02<00:00,  3.30it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 102/102 [00:25<00:00,  3.94it/s]
loss 0.3137 - iou 0.8070 - dice - 0.8304 - val_loss 0.2844 - val_iou 0.8069 - val_dice 0.8551
=> best model has been saved
'Epoch [5/10000]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 405/405 [01:59<00:00,  3.38it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 102/102 [00:25<00:00,  4.06it/s]
loss 0.2603 - iou 0.8206 - dice - 0.8692 - val_loss 0.2473 - val_iou 0.8250 - val_dice 0.8780
=> best model has been saved
'Epoch [6/10000]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 405/405 [02:04<00:00,  3.24it/s] 
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 102/102 [00:24<00:00,  4.12it/s] 
loss 0.2308 - iou 0.8313 - dice - 0.8877 - val_loss 0.2279 - val_iou 0.8281 - val_dice 0.8882
=> best model has been saved
'Epoch [7/10000]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 405/405 [01:59<00:00,  3.38it/s] 
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 102/102 [00:24<00:00,  4.09it/s] 
loss 0.2133 - iou 0.8370 - dice - 0.8971 - val_loss 0.2075 - val_iou 0.8375 - val_dice 0.8990
=> best model has been saved
'Epoch [8/10000]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 405/405 [02:02<00:00,  3.31it/s] 
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 102/102 [00:24<00:00,  4.21it/s] 
loss 0.1978 - iou 0.8447 - dice - 0.9050 - val_loss 0.2026 - val_iou 0.8387 - val_dice 0.9045
=> best model has been saved
'Epoch [9/10000]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 405/405 [02:00<00:00,  3.35it/s] 
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 102/102 [00:25<00:00,  4.07it/s] 
loss 0.1910 - iou 0.8465 - dice - 0.9082 - val_loss 0.2108 - val_iou 0.8179 - val_dice 0.8922
'Epoch [10/10000]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 405/405 [02:03<00:00,  3.29it/s] 
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 102/102 [00:25<00:00,  3.97it/s] 
loss 0.1851 - iou 0.8495 - dice - 0.9114 - val_loss 0.2049 - val_iou 0.8285 - val_dice 0.8988
'Epoch [11/10000]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 405/405 [02:05<00:00,  3.23it/s] 
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 102/102 [00:25<00:00,  3.96it/s] 
loss 0.1802 - iou 0.8523 - dice - 0.9141 - val_loss 0.1904 - val_iou 0.8330 - val_dice 0.9030
'Epoch [12/10000]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 405/405 [02:06<00:00,  3.21it/s] 
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 102/102 [00:25<00:00,  4.06it/s] 
loss 0.1682 - iou 0.8605 - dice - 0.9195 - val_loss 0.1732 - val_iou 0.8576 - val_dice 0.9191
=> best model has been saved
'Epoch [13/10000]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 405/405 [02:03<00:00,  3.29it/s] 
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 102/102 [00:24<00:00,  4.12it/s] 
loss 0.1677 - iou 0.8604 - dice - 0.9200 - val_loss 0.1736 - val_iou 0.8574 - val_dice 0.9187
'Epoch [14/10000]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 405/405 [02:12<00:00,  3.05it/s] 
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 102/102 [00:26<00:00,  3.78it/s] 
loss 0.1603 - iou 0.8654 - dice - 0.9232 - val_loss 0.1760 - val_iou 0.8524 - val_dice 0.9158
'Epoch [15/10000]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 405/405 [02:00<00:00,  3.35it/s] 
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 102/102 [00:19<00:00,  5.11it/s] 
loss 0.1580 - iou 0.8662 - dice - 0.9240 - val_loss 0.1822 - val_iou 0.8485 - val_dice 0.9136
'Epoch [16/10000]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 405/405 [01:55<00:00,  3.51it/s] 
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 102/102 [00:18<00:00,  5.51it/s] 
loss 0.1544 - iou 0.8688 - dice - 0.9258 - val_loss 0.1620 - val_iou 0.8682 - val_dice 0.9260
=> best model has been saved
'Epoch [17/10000]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 405/405 [01:56<00:00,  3.48it/s] 
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 102/102 [00:25<00:00,  3.93it/s] 
loss 0.1552 - iou 0.8681 - dice - 0.9255 - val_loss 0.1638 - val_iou 0.8652 - val_dice 0.9244
'Epoch [18/10000]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 405/405 [02:04<00:00,  3.26it/s] 
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 102/102 [00:19<00:00,  5.21it/s] 
loss 0.1520 - iou 0.8705 - dice - 0.9270 - val_loss 0.1626 - val_iou 0.8660 - val_dice 0.9248
'Epoch [19/10000]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 405/405 [02:05<00:00,  3.22it/s] 
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 102/102 [00:18<00:00,  5.45it/s] 
loss 0.1451 - iou 0.8747 - dice - 0.9295 - val_loss 0.1549 - val_iou 0.8697 - val_dice 0.9275
=> best model has been saved
'Epoch [20/10000]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 405/405 [02:00<00:00,  3.35it/s] 
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 102/102 [00:18<00:00,  5.48it/s] 
loss 0.1467 - iou 0.8738 - dice - 0.9291 - val_loss 0.1565 - val_iou 0.8702 - val_dice 0.9274
=> best model has been saved
'Epoch [21/10000]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 405/405 [02:03<00:00,  3.28it/s] 
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 102/102 [00:18<00:00,  5.47it/s] 
loss 0.1466 - iou 0.8740 - dice - 0.9293 - val_loss 0.1620 - val_iou 0.8613 - val_dice 0.9218
'Epoch [22/10000]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 405/405 [01:51<00:00,  3.62it/s] 
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 102/102 [00:18<00:00,  5.55it/s] 
loss 0.1416 - iou 0.8774 - dice - 0.9314 - val_loss 0.1635 - val_iou 0.8707 - val_dice 0.9277
=> best model has been saved
'Epoch [23/10000]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 405/405 [01:51<00:00,  3.62it/s] 
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 102/102 [00:17<00:00,  5.79it/s] 
loss 0.1377 - iou 0.8804 - dice - 0.9332 - val_loss 0.1555 - val_iou 0.8778 - val_dice 0.9319
=> best model has been saved
'Epoch [24/10000]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 405/405 [01:50<00:00,  3.65it/s] 
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 102/102 [00:17<00:00,  5.82it/s] 
loss 0.1333 - iou 0.8837 - dice - 0.9351 - val_loss 0.1535 - val_iou 0.8763 - val_dice 0.9311
'Epoch [25/10000]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 405/405 [01:51<00:00,  3.64it/s] 
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 102/102 [00:17<00:00,  5.82it/s] 
loss 0.1311 - iou 0.8854 - dice - 0.9362 - val_loss 0.1521 - val_iou 0.8694 - val_dice 0.9275
'Epoch [26/10000]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 405/405 [01:51<00:00,  3.64it/s] 
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 102/102 [00:17<00:00,  5.81it/s] 
loss 0.1297 - iou 0.8868 - dice - 0.9370 - val_loss 0.1410 - val_iou 0.8826 - val_dice 0.9346
=> best model has been saved
'Epoch [27/10000]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 405/405 [01:50<00:00,  3.65it/s] 
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 102/102 [00:17<00:00,  5.82it/s] 
loss 0.1349 - iou 0.8829 - dice - 0.9347 - val_loss 0.1448 - val_iou 0.8809 - val_dice 0.9336
'Epoch [28/10000]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 405/405 [01:51<00:00,  3.65it/s] 
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 102/102 [00:17<00:00,  5.82it/s] 
loss 0.1286 - iou 0.8881 - dice - 0.9378 - val_loss 0.1467 - val_iou 0.8751 - val_dice 0.9307
'Epoch [29/10000]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 405/405 [01:51<00:00,  3.65it/s] 
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 102/102 [00:17<00:00,  5.83it/s] 
loss 0.1269 - iou 0.8885 - dice - 0.9380 - val_loss 0.1410 - val_iou 0.8849 - val_dice 0.9357
=> best model has been saved
'Epoch [30/10000]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 405/405 [01:50<00:00,  3.65it/s] 
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 102/102 [00:17<00:00,  5.80it/s] 
loss 0.1234 - iou 0.8912 - dice - 0.9396 - val_loss 0.1384 - val_iou 0.8872 - val_dice 0.9376
=> best model has been saved
'Epoch [31/10000]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 405/405 [01:52<00:00,  3.59it/s] 
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 102/102 [00:25<00:00,  3.97it/s] 
loss 0.1236 - iou 0.8911 - dice - 0.9397 - val_loss 0.1413 - val_iou 0.8817 - val_dice 0.9349
'Epoch [32/10000]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 405/405 [01:55<00:00,  3.51it/s] 
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 102/102 [00:25<00:00,  3.99it/s] 
loss 0.1247 - iou 0.8897 - dice - 0.9388 - val_loss 0.1466 - val_iou 0.8739 - val_dice 0.9302
'Epoch [33/10000]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 405/405 [02:02<00:00,  3.31it/s] 
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 102/102 [00:23<00:00,  4.41it/s] 
loss 0.1247 - iou 0.8899 - dice - 0.9390 - val_loss 0.1470 - val_iou 0.8825 - val_dice 0.9350
'Epoch [34/10000]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 405/405 [02:08<00:00,  3.15it/s] 
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 102/102 [00:25<00:00,  4.03it/s] 
loss 0.1236 - iou 0.8911 - dice - 0.9396 - val_loss 0.1370 - val_iou 0.8867 - val_dice 0.9373
'Epoch [35/10000]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 405/405 [02:08<00:00,  3.16it/s] 
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 102/102 [00:24<00:00,  4.16it/s] 
loss 0.1207 - iou 0.8933 - dice - 0.9410 - val_loss 0.1385 - val_iou 0.8852 - val_dice 0.9366
'Epoch [36/10000]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 405/405 [02:05<00:00,  3.22it/s] 
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 102/102 [00:25<00:00,  4.03it/s] 
loss 0.1158 - iou 0.8964 - dice - 0.9428 - val_loss 0.1331 - val_iou 0.8913 - val_dice 0.9402
=> best model has been saved
'Epoch [37/10000]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 405/405 [01:59<00:00,  3.40it/s] 
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 102/102 [00:25<00:00,  4.01it/s] 
loss 0.1136 - iou 0.8987 - dice - 0.9441 - val_loss 0.1466 - val_iou 0.8837 - val_dice 0.9356
'Epoch [38/10000]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 405/405 [02:01<00:00,  3.34it/s] 
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 102/102 [00:25<00:00,  4.05it/s] 
loss 0.1165 - iou 0.8962 - dice - 0.9427 - val_loss 0.1311 - val_iou 0.8926 - val_dice 0.9408
=> best model has been saved
'Epoch [39/10000]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 405/405 [02:05<00:00,  3.23it/s] 
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 102/102 [00:25<00:00,  4.00it/s] 
loss 0.1134 - iou 0.8982 - dice - 0.9438 - val_loss 0.1360 - val_iou 0.8916 - val_dice 0.9402
'Epoch [40/10000]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 405/405 [02:05<00:00,  3.23it/s] 
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 102/102 [00:23<00:00,  4.35it/s] 
loss 0.1147 - iou 0.8978 - dice - 0.9436 - val_loss 0.1299 - val_iou 0.8963 - val_dice 0.9427
=> best model has been saved
'Epoch [41/10000]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 405/405 [01:59<00:00,  3.39it/s] 
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 102/102 [00:25<00:00,  3.92it/s] 
loss 0.1120 - iou 0.8998 - dice - 0.9447 - val_loss 0.1393 - val_iou 0.8836 - val_dice 0.9358
'Epoch [42/10000]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 405/405 [02:10<00:00,  3.12it/s] 
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 102/102 [00:27<00:00,  3.77it/s] 
loss 0.1111 - iou 0.9001 - dice - 0.9449 - val_loss 0.1477 - val_iou 0.8727 - val_dice 0.9299
'Epoch [43/10000]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 405/405 [02:09<00:00,  3.12it/s] 
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 102/102 [00:26<00:00,  3.91it/s] 
loss 0.1168 - iou 0.8954 - dice - 0.9422 - val_loss 0.1377 - val_iou 0.8898 - val_dice 0.9393
'Epoch [44/10000]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 405/405 [02:11<00:00,  3.07it/s] 
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 102/102 [00:26<00:00,  3.87it/s] 
loss 0.1077 - iou 0.9030 - dice - 0.9465 - val_loss 0.1297 - val_iou 0.8958 - val_dice 0.9427
'Epoch [45/10000]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 405/405 [02:09<00:00,  3.12it/s] 
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 102/102 [00:20<00:00,  4.90it/s] 
loss 0.1056 - iou 0.9048 - dice - 0.9476 - val_loss 0.1318 - val_iou 0.8953 - val_dice 0.9425
'Epoch [46/10000]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 405/405 [02:07<00:00,  3.17it/s] 
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 102/102 [00:24<00:00,  4.13it/s] 
loss 0.1064 - iou 0.9044 - dice - 0.9474 - val_loss 0.1303 - val_iou 0.8948 - val_dice 0.9421
'Epoch [47/10000]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 405/405 [02:02<00:00,  3.30it/s] 
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 102/102 [00:25<00:00,  3.99it/s] 
loss 0.1037 - iou 0.9060 - dice - 0.9483 - val_loss 0.1264 - val_iou 0.8992 - val_dice 0.9448
=> best model has been saved
'Epoch [48/10000]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 405/405 [02:05<00:00,  3.23it/s] 
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 102/102 [00:24<00:00,  4.15it/s] 
loss 0.1034 - iou 0.9061 - dice - 0.9484 - val_loss 0.1269 - val_iou 0.8997 - val_dice 0.9450
=> best model has been saved
'Epoch [49/10000]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 405/405 [02:08<00:00,  3.16it/s] 
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 102/102 [00:25<00:00,  3.96it/s] 
loss 0.1028 - iou 0.9061 - dice - 0.9484 - val_loss 0.1268 - val_iou 0.8977 - val_dice 0.9438
'Epoch [50/10000]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 405/405 [02:00<00:00,  3.36it/s] 
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 102/102 [00:18<00:00,  5.43it/s] 
loss 0.1084 - iou 0.9009 - dice - 0.9455 - val_loss 0.1284 - val_iou 0.8997 - val_dice 0.9446
=> best model has been saved
'Epoch [51/10000]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 405/405 [02:09<00:00,  3.13it/s] 
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 102/102 [00:23<00:00,  4.36it/s] 
loss 0.1051 - iou 0.9048 - dice - 0.9476 - val_loss 0.1313 - val_iou 0.8984 - val_dice 0.9442
'Epoch [52/10000]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 405/405 [02:21<00:00,  2.85it/s] 
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 102/102 [00:21<00:00,  4.77it/s] 
loss 0.1027 - iou 0.9068 - dice - 0.9488 - val_loss 0.1276 - val_iou 0.8959 - val_dice 0.9428
'Epoch [53/10000]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 405/405 [02:10<00:00,  3.11it/s] 
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 102/102 [00:20<00:00,  4.93it/s] 
loss 0.1047 - iou 0.9046 - dice - 0.9475 - val_loss 0.1318 - val_iou 0.8950 - val_dice 0.9421
'Epoch [54/10000]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 405/405 [02:07<00:00,  3.17it/s] 
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 102/102 [00:19<00:00,  5.14it/s] 
loss 0.0998 - iou 0.9082 - dice - 0.9496 - val_loss 0.1233 - val_iou 0.9033 - val_dice 0.9470
=> best model has been saved
'Epoch [55/10000]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 405/405 [02:04<00:00,  3.26it/s] 
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 102/102 [00:27<00:00,  3.69it/s] 
loss 0.0990 - iou 0.9091 - dice - 0.9501 - val_loss 0.1253 - val_iou 0.8977 - val_dice 0.9440
'Epoch [56/10000]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 405/405 [02:03<00:00,  3.28it/s] 
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 102/102 [00:19<00:00,  5.21it/s] 
loss 0.0979 - iou 0.9105 - dice - 0.9509 - val_loss 0.1246 - val_iou 0.8994 - val_dice 0.9450
'Epoch [57/10000]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 405/405 [02:11<00:00,  3.08it/s] 
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 102/102 [00:22<00:00,  4.54it/s] 
loss 0.0972 - iou 0.9110 - dice - 0.9512 - val_loss 0.1234 - val_iou 0.9028 - val_dice 0.9466
'Epoch [58/10000]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 405/405 [02:04<00:00,  3.26it/s] 
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 102/102 [00:24<00:00,  4.25it/s] 
loss 0.0966 - iou 0.9110 - dice - 0.9512 - val_loss 0.1222 - val_iou 0.9043 - val_dice 0.9478
=> best model has been saved
'Epoch [59/10000]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 405/405 [02:02<00:00,  3.32it/s] 
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 102/102 [00:25<00:00,  4.07it/s] 
loss 0.1006 - iou 0.9068 - dice - 0.9488 - val_loss 0.1419 - val_iou 0.8893 - val_dice 0.9396
'Epoch [60/10000]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 405/405 [02:05<00:00,  3.23it/s] 
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 102/102 [00:25<00:00,  4.04it/s] 
loss 0.0971 - iou 0.9097 - dice - 0.9505 - val_loss 0.1242 - val_iou 0.9024 - val_dice 0.9465
'Epoch [61/10000]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 405/405 [02:07<00:00,  3.17it/s] 
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 102/102 [00:25<00:00,  3.99it/s] 
loss 0.0963 - iou 0.9106 - dice - 0.9509 - val_loss 0.1216 - val_iou 0.9020 - val_dice 0.9465
'Epoch [62/10000]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 405/405 [02:05<00:00,  3.24it/s] 
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 102/102 [00:24<00:00,  4.22it/s] 
loss 0.0924 - iou 0.9140 - dice - 0.9528 - val_loss 0.1203 - val_iou 0.9046 - val_dice 0.9478
=> best model has been saved
'Epoch [63/10000]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 405/405 [02:04<00:00,  3.26it/s] 
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 102/102 [00:25<00:00,  4.06it/s] 
loss 0.0917 - iou 0.9144 - dice - 0.9531 - val_loss 0.1222 - val_iou 0.9024 - val_dice 0.9467
'Epoch [64/10000]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 405/405 [02:02<00:00,  3.30it/s] 
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 102/102 [00:25<00:00,  3.93it/s] 
loss 0.0944 - iou 0.9119 - dice - 0.9517 - val_loss 0.1199 - val_iou 0.9050 - val_dice 0.9478
=> best model has been saved
'Epoch [65/10000]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 405/405 [02:07<00:00,  3.18it/s] 
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 102/102 [00:25<00:00,  4.00it/s] 
loss 0.0918 - iou 0.9142 - dice - 0.9530 - val_loss 0.1233 - val_iou 0.9019 - val_dice 0.9465
'Epoch [66/10000]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 405/405 [02:08<00:00,  3.15it/s] 
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 102/102 [00:24<00:00,  4.23it/s] 
loss 0.0919 - iou 0.9135 - dice - 0.9526 - val_loss 0.1217 - val_iou 0.9043 - val_dice 0.9476
'Epoch [67/10000]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 405/405 [01:58<00:00,  3.42it/s] 
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 102/102 [00:25<00:00,  4.03it/s] 
loss 0.0895 - iou 0.9155 - dice - 0.9538 - val_loss 0.1194 - val_iou 0.9048 - val_dice 0.9481
'Epoch [68/10000]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 405/405 [02:09<00:00,  3.12it/s] 
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 102/102 [00:26<00:00,  3.83it/s] 
loss 0.0885 - iou 0.9169 - dice - 0.9546 - val_loss 0.1224 - val_iou 0.9043 - val_dice 0.9478
'Epoch [69/10000]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 405/405 [02:20<00:00,  2.87it/s] 
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 102/102 [00:28<00:00,  3.59it/s] 
loss 0.0929 - iou 0.9128 - dice - 0.9523 - val_loss 0.1306 - val_iou 0.8947 - val_dice 0.9423
'Epoch [70/10000]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 405/405 [02:26<00:00,  2.77it/s] 
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 102/102 [00:27<00:00,  3.65it/s] 
loss 0.1010 - iou 0.9053 - dice - 0.9480 - val_loss 0.1198 - val_iou 0.9054 - val_dice 0.9482
=> best model has been saved
'Epoch [71/10000]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 405/405 [02:19<00:00,  2.89it/s] 
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 102/102 [00:26<00:00,  3.90it/s] 
loss 0.0888 - iou 0.9161 - dice - 0.9541 - val_loss 0.1214 - val_iou 0.9045 - val_dice 0.9480
'Epoch [72/10000]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 405/405 [02:13<00:00,  3.03it/s] 
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 102/102 [00:26<00:00,  3.88it/s] 
loss 0.0881 - iou 0.9170 - dice - 0.9546 - val_loss 0.1226 - val_iou 0.9030 - val_dice 0.9473
'Epoch [73/10000]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 405/405 [02:11<00:00,  3.08it/s] 
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 102/102 [00:26<00:00,  3.84it/s] 
loss 0.0870 - iou 0.9177 - dice - 0.9550 - val_loss 0.1182 - val_iou 0.9075 - val_dice 0.9493
=> best model has been saved
'Epoch [74/10000]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 405/405 [02:17<00:00,  2.94it/s] 
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 102/102 [00:27<00:00,  3.70it/s] 
loss 0.0864 - iou 0.9186 - dice - 0.9556 - val_loss 0.1160 - val_iou 0.9091 - val_dice 0.9506
=> best model has been saved
'Epoch [75/10000]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 405/405 [02:35<00:00,  2.61it/s] 
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 102/102 [00:28<00:00,  3.55it/s] 
loss 0.0848 - iou 0.9198 - dice - 0.9562 - val_loss 0.1170 - val_iou 0.9074 - val_dice 0.9495
'Epoch [76/10000]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 405/405 [02:11<00:00,  3.08it/s] 
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 102/102 [00:23<00:00,  4.33it/s] 
loss 0.0834 - iou 0.9202 - dice - 0.9565 - val_loss 0.1192 - val_iou 0.9023 - val_dice 0.9467
'Epoch [77/10000]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 405/405 [01:52<00:00,  3.59it/s] 
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 102/102 [00:23<00:00,  4.34it/s] 
loss 0.0866 - iou 0.9177 - dice - 0.9551 - val_loss 0.1187 - val_iou 0.9074 - val_dice 0.9495
'Epoch [78/10000]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 405/405 [01:53<00:00,  3.58it/s] 
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 102/102 [00:23<00:00,  4.35it/s] 
loss 0.0853 - iou 0.9186 - dice - 0.9556 - val_loss 0.1175 - val_iou 0.9081 - val_dice 0.9499
'Epoch [79/10000]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 405/405 [02:01<00:00,  3.34it/s] 
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 102/102 [00:28<00:00,  3.60it/s] 
loss 0.0832 - iou 0.9202 - dice - 0.9564 - val_loss 0.1175 - val_iou 0.9087 - val_dice 0.9504
'Epoch [80/10000]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 405/405 [02:18<00:00,  2.93it/s] 
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 102/102 [00:24<00:00,  4.17it/s] 
loss 0.0843 - iou 0.9190 - dice - 0.9558 - val_loss 0.1189 - val_iou 0.9082 - val_dice 0.9501
'Epoch [81/10000]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 405/405 [01:53<00:00,  3.58it/s] 
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 102/102 [00:23<00:00,  4.33it/s] 
loss 0.0835 - iou 0.9200 - dice - 0.9564 - val_loss 0.1209 - val_iou 0.9057 - val_dice 0.9485
'Epoch [82/10000]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 405/405 [01:51<00:00,  3.62it/s] 
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 102/102 [00:23<00:00,  4.35it/s] 
loss 0.0848 - iou 0.9188 - dice - 0.9557 - val_loss 0.1174 - val_iou 0.9097 - val_dice 0.9509
=> best model has been saved
'Epoch [83/10000]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 405/405 [01:51<00:00,  3.63it/s] 
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 102/102 [00:23<00:00,  4.37it/s] 
loss 0.0823 - iou 0.9212 - dice - 0.9570 - val_loss 0.1177 - val_iou 0.9100 - val_dice 0.9511
=> best model has been saved
'Epoch [84/10000]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 405/405 [01:52<00:00,  3.60it/s] 
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 102/102 [00:23<00:00,  4.39it/s] 
loss 0.0833 - iou 0.9196 - dice - 0.9561 - val_loss 0.1275 - val_iou 0.8972 - val_dice 0.9437
'Epoch [85/10000]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 405/405 [01:51<00:00,  3.63it/s] 
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 102/102 [00:23<00:00,  4.34it/s] 
loss 0.0847 - iou 0.9173 - dice - 0.9548 - val_loss 0.1202 - val_iou 0.9060 - val_dice 0.9489
'Epoch [86/10000]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 405/405 [02:09<00:00,  3.14it/s] 
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 102/102 [00:26<00:00,  3.82it/s] 
loss 0.0817 - iou 0.9208 - dice - 0.9568 - val_loss 0.1161 - val_iou 0.9104 - val_dice 0.9511
=> best model has been saved
'Epoch [87/10000]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 405/405 [02:16<00:00,  2.97it/s] 
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 102/102 [00:28<00:00,  3.64it/s] 
loss 0.0787 - iou 0.9235 - dice - 0.9583 - val_loss 0.1158 - val_iou 0.9107 - val_dice 0.9515
=> best model has been saved
'Epoch [88/10000]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 405/405 [02:06<00:00,  3.19it/s] 
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 102/102 [00:26<00:00,  3.90it/s] 
loss 0.0780 - iou 0.9235 - dice - 0.9583 - val_loss 0.1146 - val_iou 0.9115 - val_dice 0.9519
=> best model has been saved
'Epoch [89/10000]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 405/405 [02:06<00:00,  3.21it/s] 
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 102/102 [00:26<00:00,  3.90it/s] 
loss 0.0778 - iou 0.9239 - dice - 0.9585 - val_loss 0.1182 - val_iou 0.9094 - val_dice 0.9509
'Epoch [90/10000]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 405/405 [02:03<00:00,  3.28it/s] 
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 102/102 [00:26<00:00,  3.92it/s] 
loss 0.0799 - iou 0.9219 - dice - 0.9574 - val_loss 0.1177 - val_iou 0.9105 - val_dice 0.9513
'Epoch [91/10000]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 405/405 [02:08<00:00,  3.15it/s] 
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 102/102 [00:26<00:00,  3.92it/s] 
loss 0.0773 - iou 0.9243 - dice - 0.9587 - val_loss 0.1175 - val_iou 0.9108 - val_dice 0.9518
'Epoch [92/10000]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 405/405 [02:12<00:00,  3.05it/s] 
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 102/102 [00:26<00:00,  3.84it/s] 
loss 0.0772 - iou 0.9244 - dice - 0.9589 - val_loss 0.1193 - val_iou 0.9070 - val_dice 0.9495
'Epoch [93/10000]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 405/405 [02:16<00:00,  2.96it/s] 
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 102/102 [00:26<00:00,  3.90it/s] 
loss 0.0784 - iou 0.9237 - dice - 0.9584 - val_loss 0.1149 - val_iou 0.9115 - val_dice 0.9520
'Epoch [94/10000]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 405/405 [02:09<00:00,  3.13it/s] 
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 102/102 [00:25<00:00,  3.94it/s] 
loss 0.0771 - iou 0.9243 - dice - 0.9588 - val_loss 0.1176 - val_iou 0.9110 - val_dice 0.9516
'Epoch [95/10000]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 405/405 [02:11<00:00,  3.09it/s] 
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 102/102 [00:27<00:00,  3.75it/s] 
loss 0.0773 - iou 0.9246 - dice - 0.9589 - val_loss 0.1149 - val_iou 0.9127 - val_dice 0.9526
=> best model has been saved
'Epoch [96/10000]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 405/405 [02:15<00:00,  2.98it/s] 
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 102/102 [00:26<00:00,  3.92it/s] 
loss 0.0777 - iou 0.9239 - dice - 0.9585 - val_loss 0.1151 - val_iou 0.9133 - val_dice 0.9530
=> best model has been saved
'Epoch [97/10000]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 405/405 [02:08<00:00,  3.14it/s] 
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 102/102 [00:25<00:00,  3.95it/s] 
loss 0.0745 - iou 0.9266 - dice - 0.9601 - val_loss 0.1147 - val_iou 0.9136 - val_dice 0.9533
=> best model has been saved
'Epoch [98/10000]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 405/405 [02:04<00:00,  3.25it/s] 
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 102/102 [00:24<00:00,  4.23it/s] 
loss 0.0741 - iou 0.9268 - dice - 0.9602 - val_loss 0.1139 - val_iou 0.9134 - val_dice 0.9531
'Epoch [99/10000]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 405/405 [01:52<00:00,  3.60it/s] 
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 102/102 [00:23<00:00,  4.35it/s] 
loss 0.0739 - iou 0.9268 - dice - 0.9602 - val_loss 0.1143 - val_iou 0.9130 - val_dice 0.9527
'Epoch [100/10000]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 405/405 [01:53<00:00,  3.57it/s] 
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 102/102 [00:23<00:00,  4.36it/s] 
loss 0.0741 - iou 0.9270 - dice - 0.9603 - val_loss 0.1147 - val_iou 0.9139 - val_dice 0.9534
=> best model has been saved
'Epoch [101/10000]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 405/405 [01:52<00:00,  3.59it/s] 
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 102/102 [00:23<00:00,  4.31it/s] 
loss 0.0745 - iou 0.9263 - dice - 0.9599 - val_loss 0.1145 - val_iou 0.9103 - val_dice 0.9514
'Epoch [102/10000]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 405/405 [01:53<00:00,  3.58it/s] 
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 102/102 [00:23<00:00,  4.30it/s] 
loss 0.0727 - iou 0.9277 - dice - 0.9607 - val_loss 0.1130 - val_iou 0.9131 - val_dice 0.9531
'Epoch [103/10000]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 405/405 [02:04<00:00,  3.26it/s] 
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 102/102 [00:25<00:00,  3.99it/s] 
loss 0.0729 - iou 0.9271 - dice - 0.9603 - val_loss 0.1136 - val_iou 0.9151 - val_dice 0.9540
=> best model has been saved
'Epoch [104/10000]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 405/405 [02:06<00:00,  3.19it/s] 
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 102/102 [00:24<00:00,  4.09it/s] 
loss 0.0729 - iou 0.9275 - dice - 0.9606 - val_loss 0.1424 - val_iou 0.8906 - val_dice 0.9404
'Epoch [105/10000]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 405/405 [02:05<00:00,  3.23it/s] 
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 102/102 [00:25<00:00,  3.94it/s] 
loss 0.0757 - iou 0.9250 - dice - 0.9592 - val_loss 0.1141 - val_iou 0.9131 - val_dice 0.9529
'Epoch [106/10000]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 405/405 [02:08<00:00,  3.16it/s] 
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 102/102 [00:25<00:00,  3.99it/s] 
loss 0.0724 - iou 0.9284 - dice - 0.9611 - val_loss 0.1153 - val_iou 0.9129 - val_dice 0.9522
'Epoch [107/10000]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 405/405 [02:22<00:00,  2.84it/s] 
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 102/102 [00:25<00:00,  3.95it/s] 
loss 0.0727 - iou 0.9279 - dice - 0.9608 - val_loss 0.1145 - val_iou 0.9116 - val_dice 0.9521
'Epoch [108/10000]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 405/405 [02:07<00:00,  3.17it/s] 
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 102/102 [00:25<00:00,  3.98it/s] 
loss 0.0706 - iou 0.9293 - dice - 0.9616 - val_loss 0.1152 - val_iou 0.9107 - val_dice 0.9518
'Epoch [109/10000]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 405/405 [02:08<00:00,  3.15it/s] 
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 102/102 [00:25<00:00,  3.98it/s] 
loss 0.0743 - iou 0.9260 - dice - 0.9598 - val_loss 0.1139 - val_iou 0.9138 - val_dice 0.9532
'Epoch [110/10000]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 405/405 [02:12<00:00,  3.05it/s] 
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 102/102 [00:24<00:00,  4.20it/s] 
loss 0.0712 - iou 0.9290 - dice - 0.9614 - val_loss 0.1159 - val_iou 0.9127 - val_dice 0.9529
'Epoch [111/10000]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 405/405 [02:03<00:00,  3.28it/s] 
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 102/102 [00:26<00:00,  3.88it/s] 
loss 0.0694 - iou 0.9303 - dice - 0.9621 - val_loss 0.1130 - val_iou 0.9155 - val_dice 0.9543
=> best model has been saved
'Epoch [112/10000]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 405/405 [02:14<00:00,  3.02it/s] 
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 102/102 [00:28<00:00,  3.61it/s] 
loss 0.0722 - iou 0.9277 - dice - 0.9607 - val_loss 0.1248 - val_iou 0.9031 - val_dice 0.9472
'Epoch [113/10000]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 405/405 [02:32<00:00,  2.66it/s] 
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 102/102 [00:28<00:00,  3.54it/s] 
loss 0.0723 - iou 0.9268 - dice - 0.9602 - val_loss 0.1130 - val_iou 0.9146 - val_dice 0.9537
'Epoch [114/10000]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 405/405 [02:22<00:00,  2.84it/s] 
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 102/102 [00:28<00:00,  3.53it/s] 
loss 0.0678 - iou 0.9310 - dice - 0.9625 - val_loss 0.1124 - val_iou 0.9142 - val_dice 0.9536
'Epoch [115/10000]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 405/405 [02:27<00:00,  2.74it/s] 
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 102/102 [00:30<00:00,  3.35it/s] 
loss 0.0672 - iou 0.9314 - dice - 0.9627 - val_loss 0.1115 - val_iou 0.9165 - val_dice 0.9549
=> best model has been saved
'Epoch [116/10000]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 405/405 [02:22<00:00,  2.84it/s] 
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 102/102 [00:30<00:00,  3.36it/s] 
loss 0.0684 - iou 0.9306 - dice - 0.9623 - val_loss 0.1139 - val_iou 0.9129 - val_dice 0.9530
'Epoch [117/10000]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 405/405 [02:55<00:00,  2.31it/s] 
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 102/102 [00:32<00:00,  3.18it/s] 
loss 0.0668 - iou 0.9319 - dice - 0.9630 - val_loss 0.1100 - val_iou 0.9176 - val_dice 0.9556
=> best model has been saved
'Epoch [118/10000]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 405/405 [03:00<00:00,  2.24it/s] 
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 102/102 [00:31<00:00,  3.20it/s] 
loss 0.0662 - iou 0.9326 - dice - 0.9634 - val_loss 0.1103 - val_iou 0.9174 - val_dice 0.9554
'Epoch [119/10000]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 405/405 [03:02<00:00,  2.22it/s] 
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 102/102 [00:30<00:00,  3.38it/s] 
loss 0.0664 - iou 0.9316 - dice - 0.9629 - val_loss 0.1128 - val_iou 0.9145 - val_dice 0.9540
'Epoch [120/10000]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 405/405 [02:36<00:00,  2.59it/s] 
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 102/102 [00:26<00:00,  3.92it/s] 
loss 0.0681 - iou 0.9306 - dice - 0.9623 - val_loss 0.1136 - val_iou 0.9162 - val_dice 0.9547
'Epoch [121/10000]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 405/405 [02:22<00:00,  2.85it/s] 
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 102/102 [00:26<00:00,  3.88it/s] 
loss 0.0664 - iou 0.9320 - dice - 0.9631 - val_loss 0.1125 - val_iou 0.9159 - val_dice 0.9546
'Epoch [122/10000]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 405/405 [02:05<00:00,  3.23it/s] 
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 102/102 [00:26<00:00,  3.90it/s] 
loss 0.0652 - iou 0.9330 - dice - 0.9636 - val_loss 0.1118 - val_iou 0.9166 - val_dice 0.9548
'Epoch [123/10000]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 405/405 [02:07<00:00,  3.18it/s] 
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 102/102 [00:26<00:00,  3.89it/s] 
loss 0.0660 - iou 0.9322 - dice - 0.9632 - val_loss 0.1109 - val_iou 0.9167 - val_dice 0.9550
'Epoch [124/10000]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 405/405 [02:11<00:00,  3.08it/s] 
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 102/102 [00:27<00:00,  3.75it/s] 
loss 0.0660 - iou 0.9327 - dice - 0.9635 - val_loss 0.1112 - val_iou 0.9179 - val_dice 0.9558
=> best model has been saved
'Epoch [125/10000]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 405/405 [02:09<00:00,  3.12it/s] 
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 102/102 [00:24<00:00,  4.10it/s] 
loss 0.0751 - iou 0.9248 - dice - 0.9591 - val_loss 0.1138 - val_iou 0.9136 - val_dice 0.9531
'Epoch [126/10000]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 405/405 [02:09<00:00,  3.14it/s] 
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 102/102 [00:25<00:00,  4.05it/s] 
loss 0.0706 - iou 0.9276 - dice - 0.9607 - val_loss 0.1140 - val_iou 0.9125 - val_dice 0.9525
'Epoch [127/10000]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 405/405 [02:03<00:00,  3.27it/s] 
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 102/102 [00:25<00:00,  4.03it/s] 
loss 0.0675 - iou 0.9309 - dice - 0.9625 - val_loss 0.1103 - val_iou 0.9171 - val_dice 0.9554